{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "monitor": "DP-3",
  "output": "DP-3",
  "modules-left": [
    "custom/profile",
    "custom/omarchy",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock",
    "custom/events",
    "custom/update",
    "custom/screenrecording-indicator",
  ],
  "modules-right": [
    "custom/rsync",
    "tray",
    // "group/tray-expander",
    "bluetooth",
    "custom/tailscale",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "persistent-only": true,
    "format": "{icon}: {windows}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
    },
    "persistent-workspaces": {
      "DP-3": [
        1,
        2,
        3,
        4
      ],
      // "HDMI-A-1": [
      //   3
      // ]
    },
    "workspace-taskbar": {
      // Enable the workspace taskbar. Default: false
      "enable": true,
      // If true, the active/focused window will have an 'active' class. Could cause higher CPU usage due to more frequent redraws. Default: false
      "update-active-window": true,
      // Format of the windows in the taskbar. Default: "{icon}". Allowed variables: {icon}, {title}
      "format": "{icon}",
      // Icon size in pixels. Default: 16
      "icon-size": 16,
      // Orientation of the taskbar ("horizontal" or "vertical"). Default: "horizontal".
      "orientation": "horizontal",
    },
    "window-rewrite": {
      "chrome-qdrant.atlassian.net__jira_software_c_projects_CRC_boards_201-Work": "î‌œ"
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
  },
  "custom/update": {
    "format": "ï€،",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600,
  },
  "custom/events": {
    "format": "{}",
    "tooltip": true,
    "interval": 60,
    "format-icons": {
      "default": "ïپ³",
    },
    "exec": "python ~/.config/waybar/scripts/next-events.py",
    "return-type": "json",
  },
  "custom/profile": {
    "format": "{} ",
    "interval": 60,
    "exec": "cat /home/emruz/profile",
  },
  "custom/rsync": {
    "format": "{}",
    "tooltip": true,
    "format-icons": {
      "default": " َ°…  ",
    },
    "restart-interval": 120,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/rsync.sh"
  },
  "cpu": {
    "interval": 5,
    "format": "َ°چ›",
    "on-click": "omarchy-launch-or-focus-tui btop",
  },
  "clock": {
    "format": "{:L%A %H:%M (%Z)}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "{tz_list}",
    "timezones": [
      "Asia/Dhaka",
      "Europe/Berlin",
      "Atlantic/South_Georgia",
      "America/Buenos_Aires",
    ],
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon} â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "format-ethernet": "َ°€‚ â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "format-disconnected": "َ°–ھ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ],
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-off": "َ°‚²",
    "format-connected": "ïٹ” {device_alias}",
    "format-connected-battery": "ïٹ” ًںژ§ {device_battery_percentage}%",
    "tooltip-format": "{device_alias}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "omarchy-launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "headphone": "ï€¥",
      "headset": "ï€¥",
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ],
  },
  "custom/expand-icon": {
    "format": "ï‚‹ ",
    "tooltip": false,
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "َ°چ¬",
      "transcribing": "َ°”ں"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12,
  },
  "custom/tailscale": {
    "exec": "~/.config/waybar/scripts/tailscale.sh --status",
    "on-click": "exec ~/.config/waybar/scripts/tailscale.sh --toggle",
    "exec-on-event": true,
    "format": "{icon} ",
    "format-icons": {
      "connected": "َ°•¥ ON",
      "stopped": "َ°«œ OFF",
    },
    "tooltip": true,
    "return-type": "json",
    "interval": 5,
  },
}
