# Extra autostart processes
# exec-once = uwsm app -- my-service

# Start on primary monitor (workspace 1-3)
exec-once = [workspace 1 silent] omarchy-launch-browser
exec-once = [workspace 1 silent] omarchy-launch-webapp "https://mail.google.com"

# Start on secondary monitor (workspace 4-5)
exec-once = sleep 2 && omarchy-launch-webapp "https://app.todoist.com"
exec-once = sleep 2 && omarchy-launch-webapp "https://grok.com"



