# Smart gap
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, match:float 0, match:workspace w[tv1]
windowrule = rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, match:float 0, match:workspace f[1]
windowrule = rounding 0, match:float 0, match:workspace f[1]

# Bind workspace 1-2 to main monitor DP-3
workspace = 1, monitor:DP-3, persistent:true, default:true
workspace = 2, monitor:DP-3, persistent:true, default:false

# Bind workspaces 3 to secondary monitor HDMI-A-1
workspace = 3, monitor:HDMI-A-1, persistent:true, default:true

# Focus workspace 1 on startup
exec-once = hyprctl dispatch workspace 1


# Define a new window type: floating-window-large
windowrule {
    name = "Large floating window"
    match:tag = floating-window-large
    float = 1
    center = 1
    size = 1200 800
}
# Define applications that should use floating window
windowrule = tag +floating-window-large, match:title ^(Tailscale|bluetui|Projects|profile_switcher)$
windowrule = tag +floating-window-large, match:class (TUI.large)
windowrule {
    name = "MegaSync"
    match:class = (nz.co.mega.megasync)
    float = 1
    pin = 1
    size = 0 0
    move = 2200 310
}

windowrule {
    name = "Proton VPN"
    match:class = (protonvpn-app)
    float = 1
    pin = 1
    size = 0 0
}
windowrule {
    name = "Workspace 3 Apps"
    match:class = ^(chrome-qdrant.atlassian.net__jira_software_c_projects_CRC_boards_201-Work|chrome-app.todoist.com__-Work|chrome-app.todoist.com__-Personal)$
    workspace = 3
}

# Special Workspaces
# Terminal
workspace = special:termspace, on-created-empty:ghostty --class=TUI.large
# YAZI (TUI File Manager)
workspace = special:yazi, on-created-empty:ghostty --class=TUI.large -e yazi
# Password Manager
workspace = special:proton-pass, on-created-empty:flatpak run me.proton.Pass
windowrule = tag +floating-window-large, match:class (me.proton.Pass)
windowrule = no_screen_share 1, match:class (me.proton.Pass)
windowrule = tag +floating-window-large, match:class (1password)
# Proton Mail
workspace = special:proton-mail, on-created-empty:flatpak run me.proton.Mail
# Grok
workspace = special:grok, on-created-empty:omarchy-launch-webapp "https://grok.com" --profile-directory=Personal
windowrule = tag +floating-window-large, match:class chrome-grok.com__-Personal
# Gemini
workspace = special:gemini, on-created-empty:omarchy-launch-webapp "https://gemini.google.com/app" --profile-directory=Personal
windowrule = tag +floating-window-large, match:class chrome-gemini.google.com__app-Personal
# DevToolbox
workspace = special:devtoolbox, on-created-empty:flatpak run me.iepure.devtoolbox
# Easy Effects
workspace = special:easyeffects, on-created-empty:flatpak run com.github.wwmm.easyeffects
windowrule = tag +floating-window-large, match:class com.github.wwmm.easyeffects
# Omarchy Cheat Sheet
workspace = special:omarchy-cheat-sheet, on-created-empty:omarchy-launch-webapp "https://acrogenesis.com/omarchy-cheat-sheet" --profile-directory=Personal
windowrule = float 1, match:class chrome-acrogenesis.com__omarchy-cheat-sheet-Personal
windowrule = size 1600 1100, match:class chrome-acrogenesis.com__omarchy-cheat-sheet-Personal
# Neovim Cheat Sheet
workspace = special:neovim-cheat-sheet, on-created-empty:omarchy-launch-webapp "https://hossainemruz.github.io/neovim-cheat-sheet" --profile-directory=Personal
windowrule = float 1, match:class chrome-hossainemruz.github.io__neovim-cheat-sheet-Personal
windowrule = size 1800 1100, match:class chrome-hossainemruz.github.io__neovim-cheat-sheet-Personal
