# Smart gap
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# Bind workspace 1-3 to main monitor DP-3
workspace = 1, monitor:DP-3, persistent:true, default:true
workspace = 2, monitor:DP-3, persistent:true, default:false
workspace = 3, monitor:DP-3, persistent:true, default:false

# Bind workspaces 4-6 to secondary monitor HDMI-A-1
workspace = 4, monitor:HDMI-A-1, persistent:true, default:true
workspace = 5, monitor:HDMI-A-1, persistent:true, default:false

# Focus workspace 1 on startup
exec-once = hyprctl dispatch workspace 1


# Define a new window type: floating-window-large
windowrule = float, tag:floating-window-large
windowrule = center, tag: floating-window-large
windowrule = size 1200 800, tag:floating-window-large
# Define applications that should use floating window
windowrule = tag +floating-window-large, title:^(Tailscale|bluetui|Projects|profile_switcher)$
windowrule = tag +floating-window-large, class:(TUI.large)
windowrule = float, pin, size 0 0, class:(nz.co.mega.megasync)

# Special Workspaces
# Terminal
workspace = special:termspace, on-created-empty:ghostty --class=TUI.large
# Password Manager
workspace = special:proton-pass, on-created-empty:flatpak run me.proton.Pass --class=TUI.large
windowrule = tag +floating-window-large, class:(Proton Pass)
windowrule = noscreenshare, class:(Proton Pass)
# Grok
workspace = special:grok, on-created-empty:omarchy-launch-webapp "https://grok.com" --profile-directory=Personal
windowrule = tag +floating-window-large, class:chrome-grok.com__-Personal
# Personal Todoist
workspace = special:personal-todo, on-created-empty:omarchy-launch-webapp "https://app.todoist.com" --profile-directory=Personal
windowrule = tag +floating-window-large, class:chrome-app.todoist.com__-Personal
# Work Todoist
workspace = special:work-todo, on-created-empty:omarchy-launch-webapp "https://app.todoist.com" --profile-directory=Work
windowrule = tag +floating-window-large, class:chrome-app.todoist.com__-Work
# DevToolbox
workspace = special:devtoolbox, on-created-empty:flatpak run me.iepure.devtoolbox
# Easy Effects
workspace = special:easyeffects, on-created-empty:flatpak run com.github.wwmm.easyeffects
windowrule = tag +floating-window-large, class:com.github.wwmm.easyeffects
# Omarchy Cheat Sheet
workspace = special:omarchy-cheat-sheet, on-created-empty:omarchy-launch-webapp "https://acrogenesis.com/omarchy-cheat-sheet" --profile-directory=Personal
windowrule = float, class:chrome-acrogenesis.com__omarchy-cheat-sheet-Personal
windowrule = size 1600 1100, class:chrome-acrogenesis.com__omarchy-cheat-sheet-Personal
# Neovim Cheat Sheet
workspace = special:neovim-cheat-sheet, on-created-empty:omarchy-launch-webapp "https://hossainemruz.github.io/neovim-cheat-sheet" --profile-directory=Personal
windowrule = float, class:chrome-hossainemruz.github.io__neovim-cheat-sheet-Personal
windowrule = size 1800 1100, class:chrome-hossainemruz.github.io__neovim-cheat-sheet-Personal
