layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
  tab name="Development" focus=true {
    pane {
      command "bash"
      args "-c" "export KUBECONFIG=/home/emruz/.kube/qdrant-dev.yaml; exec bash"
    }
  }
  tab name="Staging" {
    pane {
      command "bash"
      args "-c" "export KUBECONFIG=/home/emruz/.kube/qdrant-staging.yaml; exec bash"
    }
  }
  tab name="Production" {
     pane {
      command "bash"
      args "-c" "export KUBECONFIG=/home/emruz/.kube/qdrant-prod.yaml; exec bash"
    }
  }
  tab name="Local" {
    pane
  }
}
